MidiToKeyboard.Application/MainWindow.xaml

<Window x:Class="MidiToKeyboard.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidiToKeyboard.Application"
        mc:Ignorable="d"
        Title="Midi" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox  SelectionChanged="ListBox_Selected"  ItemsSource="{Binding SongList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FileName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
             
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="变调："></TextBlock>
                <TextBox Name="ModifiedToneTextBox" Text="0" Width="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="速度："></TextBlock>
                <TextBox Name="SpeedTextBox" Text="1" Width="30"></TextBox>
            </StackPanel>
            <Button Click="AddFileButton_Click">添加文件</Button>
            <Button Click="ButtonBase_OnClick">播放</Button>
            <Button Click="ButtonBase2_OnClick">暂停</Button>
        </StackPanel>
    </Grid>
</Window>
