MidiToKeyboard.Application/Views/MainWindow.xaml

<ui:FluentWindow  x:Class="MidiToKeyboard.App.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:MidiToKeyboard.App"
                  mc:Ignorable="d"
                  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                  xmlns:mvvm="http://prismlibrary.com/"
              
                  xmlns:controls="clr-namespace:MidiToKeyboard.App.Views.Controls"
                  ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                  ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                  ExtendsContentIntoTitleBar="True"
                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                  WindowBackdropType="Mica"
                  WindowCornerPreference="Round"
                  WindowStartupLocation="CenterScreen"
                  mvvm:ViewModelLocator.AutoWireViewModel="True"
                  Width="1100"
                  Height="650"
                  d:DesignHeight="450"
                  d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="{Binding Title, Mode=OneWay}" Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon  Source="pack://application:,,,/Assets/logo.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gainsboro" BorderThickness="0,0,1,0">
            <ContentControl Grid.Column="0"   mvvm:RegionManager.RegionName="LeftRegion" />
            </Border>
           <Grid Grid.Column="1">
               <Grid.RowDefinitions>
                   <RowDefinition Height="6*"></RowDefinition>
                   <RowDefinition Height="1*"></RowDefinition>
               </Grid.RowDefinitions>
               <ContentControl Grid.Row="0"  mvvm:RegionManager.RegionName="MainRegion" />
               <ContentControl Grid.Row="1"  mvvm:RegionManager.RegionName="BottomRegion" />
           </Grid>
        </Grid>
    </Grid>
</ui:FluentWindow>
