MidiToKeyboard.Application/Views/Controls/ConsoleControl.xaml

<UserControl x:Class="MidiToKeyboard.App.Views.Controls.ConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MidiToKeyboard.App.Views.Controls"
             mc:Ignorable="d"  
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             Loaded="ConsoleControl_OnLoaded" 
             Unloaded="ConsoleControl_OnUnloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid >
        <Slider Minimum="{Binding ProcessorMinValue}" IsEnabled="{Binding IsPause}"  Maximum="{Binding ProcessorMaxValue}" Value="{Binding ProcessorCurrentValue}"></Slider>
        <Grid  VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ui:SymbolIcon VerticalAlignment="Center" Cursor="Hand" HorizontalAlignment="Right" Symbol="Previous16" FontSize="36" Grid.Column="0">
            </ui:SymbolIcon>
            <ui:SymbolIcon  VerticalAlignment="Center" Width="36" Visibility="{Binding IsPlay,Converter={StaticResource BoolToVisibilityConvert}}"  MouseLeftButtonDown="OnStartOrStopClick" Cursor="Hand" Symbol="Play16" FontSize="36" Grid.Column="1">
            </ui:SymbolIcon>
            <ui:SymbolIcon  VerticalAlignment="Center" Width="36" Visibility="{Binding IsPause,Converter={StaticResource BoolToVisibilityConvert}}"  MouseLeftButtonDown="OnStartOrStopClick" Cursor="Hand" Symbol="Pause16" FontSize="36" Grid.Column="1">
            </ui:SymbolIcon>
            <ui:SymbolIcon  VerticalAlignment="Center"  Cursor="Hand"  HorizontalAlignment="Left" Symbol="Next16" FontSize="36" Grid.Column="2">
            </ui:SymbolIcon>
        </Grid>
    </Grid>
</UserControl>
