MidiToKeyboard.Application/Views/Controls/OperatingStationControl.xaml

<UserControl x:Class="MidiToKeyboard.App.Views.Controls.OperatingStationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MidiToKeyboard.App.Views.Controls"
             mc:Ignorable="d"  
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             Loaded="OperatingStationControl_OnLoaded"
             Unloaded="OperatingStationControl_OnUnloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

 
            <StackPanel>
                <CheckBox
                    Command="{Binding SelectAllCheckedCommand, Mode=OneWay}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
                    Content="所有轨道"
                    IsChecked="{Binding SelectAllCheckBoxChecked, Mode=TwoWay}"
                    IsThreeState="True" />
                <CheckBox
                    Margin="24,0,0,0"
                    Command="{Binding SingleCheckedCommand, Mode=OneWay}"
                    CommandParameter="1"
                    Content="Option 1"
                    IsChecked="{Binding OptionOneCheckBoxChecked, Mode=TwoWay}" />
         
            </StackPanel>
     
    </Grid>
</UserControl>
